{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-T987J1A;Database=Hackathon_2021;Trusted_Connection=True;MultipleActiveResultSets=True;"
  } 
}
